<!doctype html>
<html>
	<header>
    <a href="index.html">
        <img src="imagens/logos/fiaf1/f1_logo.png" alt="LogoF1">
    <nav>
        <ul>
            <li><a href="pag_pistas.html">Pistas</a></li>
            <li><a href="pag_calendario.html">Calendário</a></li>
            <li><a href="pag_temporadas.html">Temporada</a></li>
        </ul>
    </nav>
</header>
	<head>
		<link href="fontes/Formula1-Black.tff" rel="stylesheet">
		<link href="estilos/pag_home.css" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta name="viewport" content="widht=device-widht" />
	</head>
	<body>
		<img src="imagens/Bem Vindo.png" alt="Bemvindo">
		<script type="scripts/main.js"></script>
	</body>
<html>

